# instagram-project

./: README.md  pom.xml
data/: pom.xml
data/src/main/java/com/example/configuration/aspects/: LoggingAspect.java
data/src/main/java/com/example/entities/: BaseEntity.java  Chat.java  Comment.java  Like.java  Message.java  Post.java  Profile.java  Role.java  Seenable.java  User.java
data/src/main/java/com/example/entities/dto/: UserDTO.java
data/src/main/java/com/example/exceptions/: ChatNotFoundException.java  CommentNotFoundEWxception.java  LikeNotFoundException.java  MessageNotFoundException.java  NotFoundException.java  PostNotFoundException.java  ProfileNotFoundException.java  UserNotFoundException.java
data/src/main/java/com/example/repositories/: ChatRepository.java  CommentRepository.java  LikeRepository.java  MessageRepository.java  PostRepository.java  ProfileRepository.java  UserRepository.java
data/src/main/java/com/example/services/: ChatService.java  CommentService.java  CrudService.java  LikeService.java  MessageService.java  PostService.java  ProfileService.java  UserService.java
data/src/main/java/com/example/services/sdjpa/: ChatSDJPAService.java  CommentSDJPAService.java  LikeSDJPAService.java  MessageSDJPAService.java  PostSDJPAService.java  ProfileSDJPAService.java  UserSDJPAService.java
data/src/main/resources/db.changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-2.1.sql  db.changelog-3.sql  db.changelog-master.yaml
data/src/main/resources/sql/: data.sql  init.sql
data/src/test/java/com/example/repositories/: UserRepositoryTest.java
data/src/test/java/com/example/services/: ProfileServiceTest.java  UserServiceTest.java
data/src/test/java/com/example/services/sdjpa/: CommentSDJPAServiceTest.java  LikeSDJPAServiceTest.java  PostSDJPAServiceTest.java  ProfileServiceTest.java  UserServiceTest.java
web/: pom.xml
web/src/main/java/com/example/: InstagramApplication.java
web/src/main/java/com/example/controllers/: PersonController.java  ProfileController.java
web/src/main/java/com/example/models/dto/: UserDTO.java
web/src/main/java/com/example/models/mappers/: UserMapper.java
web/src/main/resources/: application.properties
web/src/test/java/: DataITTest.java
web/src/test/java/com/example/controllers/: PersonControllerTest.java
web/src/test/java/com/example/integration/: IntegrationTestBase.java  UserServiceITTest.java
web/src/test/resources/: application-test.properties
web/src/test/resources/sql/: data.sql  init.sql
